{
  "buildCommand": "bun install",
  "devCommand": "bun run dev",
  "installCommand": "bun install",
  "framework": null,
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/src/index.ts"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
} 